.bloque-texto-d.color-acento-contenido
  &::before
    background-color: #ECF9FF

.bloque-texto-c.color-acento-contenido
  background-color: #ECF9FF
  h4
    line-height: 1.5

.box-soft
  border-radius: 18px
  &.color-acento-contenido
    background-color: #E8FAFA

.linea-tiempo-b
  padding: 0px!important

.linea-tiempo-b__icon
  img
    width: 100%

.bloque-texto-g.inverse
  justify-content: flex-start
  .bloque-texto-g__img
    left: inherit
    right: 0

.carousel-control-next, .carousel-control-prev
  &:focus, &:hover
    opacity: 1
    background-color: #C9447E
  background-color: #C9447E
  top: 45%
  bottom: 45%
  width: 5%
  padding: 0.2em
  border-radius: 100px

.carousel-additional
  position: relative
  &::before
    content: ''
    position: absolute
    top: 30%
    bottom: 30%
    left: 0
    right: 0
    background-color: #D8EFFB

.carousel-inner
  margin-bottom: 80px
.carousel-indicators
  margin-bottom: 0
  bottom: -30px
    
.carousel-indicators [data-bs-target]
    background-color: #C9447E

.box-rosa-soft
  background-color: #FAEEF2
.box-blue-soft
  background-color: #D8EFFB
.box-blue-soft-2
  background-color: #EBF6FC

.container.tarjeta
  &.tarjeta--azul
    background-color: #E8FAFA
  &.tarjeta--rosa
    background-color: #F8E5EC
  &.tarjeta--fucsia
    background-color: #C9447E

.anexo.white
  background-color: white

.tarjeta--rosa-box
  background-color: #F9EDF2
.tarjeta--azul-box
  background-color: #EBF6FC

.no-borders
  &.top
    border-top-right-radius: 0!important
    border-top-left-radius: 0!important
  &.bottom
    border-bottom-right-radius: 0!important
    border-bottom-left-radius: 0!important

.tabs-c
  border-bottom: 0
.tabs-c__header
  margin-bottom: 0

.cajon.color-acento-botones
  background-color: #DDF8F7

strong
  &.color-primario
    color: $color-primario